<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Galeri - Padukuhan Bulusari</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="projects-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BULUSARI</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="tentang.html">TENTANG</a></li>
          <li><a href="galeri.html" class="active">GALERI</a></li>
          <li><a href="kegiatan.html">KEGIATAN</a></li>
          <li><a href="lokasi.html">LOKASI</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/foto1.jpg);">
      <div class="container position-relative">
        <h1>DOKUMENTASI</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Galeri</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Semua</li>
            <li data-filter=".filter-aktivitas">Aktivitas</li>
            <li data-filter=".filter-fasilitas">Fasilitas</li>
            <li data-filter=".filter-karang taruna">Karang Taruna</li>
            <li data-filter=".filter-view">Pemandangan</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-aktivitas">
              <div class="portfolio-content h-100">
                <img src="assets/img/petani.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Aktivitas 1</h4>
                  <p>Petani</p>
                  <a href="assets/img/petani.jpg" title="Aktivitas 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fasilitas">
              <div class="portfolio-content h-100">
                <img src="assets/img/foto2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Fasilitas 1</h4>
                  <p>Masjid Darussalam Kopensari, Srimartani, Piyungan</p>
                  <a href="assets/img/foto2.jpg" title="Fasilitas 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-karang taruna">
              <div class="portfolio-content h-100">
                <img src="assets/img/kt.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Karang Taruna 1</h4>
                  <p>Kegiatan karang taruna hadrohan</p>
                  <a href="assets/img/kt.jpg" title="Karang Taruna 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-view">
              <div class="portfolio-content h-100">
                <img src="assets/img/foto1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>View 1</h4>
                  <p>Pemandangan perbukitan</p>
                  <a href="assets/img/foto1.jpg" title="View 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-aktivitas">
              <div class="portfolio-content h-100">
                <img src="assets/img/kerja bakti.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Aktivitas 2</h4>
                  <p>Kerja Bakti</p>
                  <a href="assets/img/kerja bakti.jpg" title="Aktivitas 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fasilitas">
              <div class="portfolio-content h-100">
                <img src="assets/img/fasilitas.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Fasilitas 2</h4>
                  <p>Masjid</p>
                  <a href="assets/img/fasilitas.jpg" title="Fasilitas 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-karang taruna">
              <div class="portfolio-content h-100">
                <img src="assets/img/karang taruna2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Karang Taruna 2</h4>
                  <p>Kegiatan karang tarunan rapat rutin</p>
                  <a href="assets/img/projects/repairs-2.jpg" title="Karang Taruna 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-view">
              <div class="portfolio-content h-100">
                <img src="assets/img/foto3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>View 2</h4>
                  <p>Sunset</p>
                  <a href="assets/img/foto3.jpg" title="View 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-aktivitas">
              <div class="portfolio-content h-100">
                <img src="assets/img/pengajian.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Aktivitas 3</h4>
                  <p>Pengajian</p>
                  <a href="assets/img/pengajian.jpg" title="Aktivitas 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fasilitas">
              <div class="portfolio-content h-100">
                <img src="assets/img/gurun sahara.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Fasilitas 3</h4>
                  <p>Sumber Mata Air</p>
                  <a href="assets/img/gurun sahara.jpg" title="Fasilitas 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-karang taruna">
              <div class="portfolio-content h-100">
                <img src="assets/img/17-an.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Karang Taruna 3</h4>
                  <p>Kegiatan karang taruna 17-an</p>
                  <a href="assets/img/projects/repairs-3.jpg" title="Karang Taruna 3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-view">
              <div class="portfolio-content h-100">
                <img src="assets/img/tugu.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>View 3</h4>
                  <p>Gapura NU</p>
                  <a href="assets/img/projects/design-3.jpg" title="View 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Projects Section -->

  </main>

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center"></a>
        

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>
</body>

</html>