<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kegiatan - Padukuhan Bulusari</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BULUSARI</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="tentang.html">TENTANG</a></li>
          <li><a href="galeri.html">GALERI</a></li>
          <li><a href="kegiatan.html">KEGIATAN</a></li>
          <li><a href="lokasi.html">LOKASI</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/foto1.jpg);">
      <div class="container position-relative">
        <h1>Kegiatan Detail</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Kegiatan Detail</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-12">

          
          <!-- Blog Details Section -->
          <section id="blog-details" class="blog-details section">
            <div class="container">

              <article class="article">

                <div class="post-img">
                  <img src="assets/img/17-an.jpg" alt="" class="img-fluid">
                </div>

                <h2 class="title">Semangat Kemerdekaan Padukuhan Bulusari dalam Merayakan HUT RI-79</h2>

                <div class="meta-top">
                  <ul>
                    <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Yoanita Cahya</a></li>
                    <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2020-01-01">Agustus 24, 2024</time></a></li>
                  </ul>
                </div><!-- End meta top -->

                <div class="content">
                  <p>
                    Dalam menyambut perayaan HUT RI-79 Padukuhan Bulusari melakukan berbagai kegiatan meriah. Perayaan ini disambut oleh masing-masing RT yang memiliki cara-cara unik dalam merayakan HUT RI-79. Perayaan kegiatan ini ditujukan untuk mengenang sejarah perjuangan pahlawan dalam usaha meraih kemerdekaan Indonesia, memupuk rasa cinta tanah air, mendorong kegiatan kreatif dan edukatif, dan untuk meningkatkan persatuan dan kesatuan antar masing-masing warga yang ada di Padukuhan Bulusari. Perayaan kegiatan 17 Agustus ini adalah kegiatan rutin yang dilakukan setiap satu tahun sekali, perayaan ini dilakukan oleh masing-masing RT dari Padukuhan Bulusari dengan perencanaan yang telah disusun jauh-jauh hari.
                  </p>

                  <p>
                    Kegiatan Perayaan HUT RI-79 ini melibatkan banyak warga baik terdapat kegiatan upacara bendera. Selain itu terdapat beragam perlombaan yang diikuti oleh Bapak-bapak, Ibu-ibu, Pemuda-pemudi, dan anak-anak. 
                    Setelah melakukan perlombaan terdapat tradisi tirakatan, dimana tradisi ini adalah budaya jawa yang dilakukan sebagai bentuk penghormatan dan perenungan menjelang perayaan hari besar, dimana kegiatan ini juga diisi dengan pembagian hadiah bagi para pemenang di perlombaan sebelumnya. 
                    Tidak hanya itu namun di Padukuhan Bulusari terdapat salah satu RT yang juga melakukan kegiatan nonton bersama dan pembagian hadiah. 
                    Melalui kegiatan ini diharapkan bahwa Padukuhan Bulusari mampu memupuk semangat nasionalisme, meningkatkan kebersamaan dan kekeluargaan, mengembangkan kreativitas dan tradisi lokal, dan yang terpenting adalah adanya kegiatan ini mampu menghibur dan membahagiakan masyarakat setempat.
                  </p>
                  
                  <img src="assets/img/tirakatan.jpg" class="img-fluid" alt="">
                  
                  

                </div><!-- End post content -->

                <div class="meta-bottom">
                  <i class="bi bi-folder"></i>
                  <ul class="cats">
                    <li><a href="#">Kegiatan</a></li>
                  </ul>

                </div><!-- End meta bottom -->

              </article>

            </div>
          </section><!-- /Blog Details Section -->

        </div>

      </div>

    </div>
  </div>

</main>

<div class="container footer-top">
  <div class="row gy-4">
    <div class="col-lg-4 col-md-6 footer-about">
      <a href="index.html" class="logo d-flex align-items-center"></a>
      

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>
</body>

</html>