<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kegiatan - Padukuhan Bulusari</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BULUSARI</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="tentang.html">TENTANG</a></li>
          <li><a href="galeri.html">GALERI</a></li>
          <li><a href="kegiatan.html">KEGIATAN</a></li>
          <li><a href="lokasi.html">LOKASI</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/foto1.jpg);">
      <div class="container position-relative">
        <h1>Kegiatan Detail</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Kegiatan Detail</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-12">

          
          <!-- Blog Details Section -->
          <section id="blog-details" class="blog-details section">
            <div class="container">

              <article class="article">

                <div class="post-img">
                  <img src="assets/img/kerja bakti.jpg" alt="" class="img-fluid">
                </div>

                <h2 class="title">Kebersamaan dalam Aksi : Manfaat dan Dampak Positif Kerja Bakti di Padukuhan Bulusari</h2>

                <div class="meta-top">
                  <ul>
                    <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Yoanita Cahya</a></li>
                    <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2020-01-01">Agustus 24, 2024</time></a></li>
                  </ul>
                </div><!-- End meta top -->

                <div class="content">
                  <p>
                    Kerja bakti merupakan kegiatan gotong royong yang telah lama menjadi bagian dari budaya masyarakat Indonesia, di mana warga bekerja sama untuk membersihkan, memperbaiki, dan atau membangun fasilitas umum yang ada di lingkungan sekitar warga. Di Padukuhan Bulusari kegiatan kerja bakti rutin dilaksanakan sebagai salah satu wujud nyata dalam kebersamaan dan tanggung jawab sosial. Persiapan kegiatan kerja bakti telah terorganisir untuk persiapannya seperti penentuan tanggal, waktu pelaksanaan, peralatan yang dibutuhkan, pembagian tugas, dan penyediaan makanan dan minuman yang diperlukan. Harapan dari kegiatan kerja bakti ini adalah terciptanya lingkungan yang lebih bersih dan nyaman bagi seluruh warga. Selain itu kegiatan ini juga diharapkan mampu mempererat rasa kebersamaan, gotong royong, dan solidaritas antar warga, sehingga mampu menciptakan hubungan sosial yang harmonis dan saling mendukung. 
                  </p>

                  <p>
                    Kegiatan kerja bakti yang ada di Padukuhan Bulusari terpancar melalui kegiatan pembangunan Masjid yang ada di RT 02. Pembangunan masjid ini adalah bentuk kebersamaan para warga dalam membangun tempat ibadah yang nantinya akan dijadikan sebagai pusat kegiatan spiritual dan sosial. Kegiatan ini melibatkan berbagai lapisan masyarakat yang secara sukarela memberikan tenaga, waktu, dan bahkan materi untuk menyelesaikan proyek pembangunan masjid. Selanjutnya ada kegiatan pembangunan jalan setapak yang terdapat di beberapa RT. Kegiatan pembangunan jalan dilakukan dengan tujuan untuk memperbaiki atau membangun akses transportasi di lingkungan masyarakat agar jalanan lebih layak untuk dilewati dan tidak membahayakan. Pembangunan jalan ini dilakukan dengan melibatkan warga secara langsung dalam proses pengerjaan, seperti meratakan tanah, memasang dan memindahkan bebatuan, dan atau menuangkan beton. Kegiatan kerja bakti rutin lainnya adalah pemasangan bendera. Kerja bakti pemasangan bendera dalam rangka peringatan 17 Agustus adalah bentuk partisipasi warga dalam menyambut Hari Kemerdekaan Indonesia, kegiatan ini rutin dilakukan di seluruh RT yang ada di padukuhan Bulusari menjelang hari kemerdekaan dengan memasang bendera merah putih di sepanjang jalan atau pada tempat-tempat umum lainnya. Dalam kerja bakti ini para warga bekerja sama memasang bendera, umbul-umbul, dan hiasan lainnya seperti lampu yang ditujukan untuk memperindah lingkungan, menciptakan suasana semarak menjelang hari kemerdekaan.
                  </p>

                  <img src="assets/img/kerja bakti2.jpg" class="img-fluid" alt="">

                </div><!-- End post content -->

                <div class="meta-bottom">
                  <i class="bi bi-folder"></i>
                  <ul class="cats">
                    <li><a href="#">Kegiatan</a></li>
                  </ul>

                </div><!-- End meta bottom -->

              </article>

            </div>
          </section><!-- /Blog Details Section -->

        </div>

      </div>

    </div>
  </div>

</main>

<div class="container footer-top">
  <div class="row gy-4">
    <div class="col-lg-4 col-md-6 footer-about">
      <a href="index.html" class="logo d-flex align-items-center"></a>
      

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>
</body>

</html>