<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tentang - Padukuhan Bulusari</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BULUSARI</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="tentang.html" class="active">TENTANG</a></li>
          <li><a href="galeri.html">GALERI</a></li>
          <li><a href="kegiatan.html">KEGIATAN</a></li>
          <li><a href="lokasi.html">LOKASI</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/foto1.jpg);">
      <div class="container position-relative">
        <h1>TENTANG</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Tentang</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->
<!-- Alt Services Section -->
<section id="alt-services" class="alt-services section">

  <div class="container">

    <div class="row justify-content-around gy-4">
      <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="500"><img src="assets/img/sejarah.jpg" alt=""></div>

      <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <h3>Selayang  Pandang Padukuhan Bulusari</h3>
        <p> Padukuhan Bulusari merupakan salah satu kawasan pedesaan yang terletak di wilayah Kalurahan Srimartani, Kapanewon Piyungan, Kabupaten Bantul, Yogyakarta. Padukuhan Bulusari memiliki tatanan spesifik dan karakter unik dari desa yang sederhana dan tradisional sehingga desa ini menampilkan suasana pedesaan yang asri. Keasrian Padukuhan Bulusari dapat dirasakan sejak memasuki area pradesa, di mana hijau rerumputan dan bukit yang memanjang di sepanjang jalan mampu menambah kesejukan dan keindahan pada lingkungan desa. </p>
        <p>Kesederhanaan dan sifat tradisional para warga di Padukuhan Bulusari tercermin melalui aktivitas harian para warganya yang banyak bekerja pada sektor peternakan, pertanian, dan buruh. Selain itu kebudayaan gotong royong masih sangat kental di Padukuhan Bulusari, hal ini terlihat dari banyaknya kegiatan kerja bakti yang cukup rutin dilakukan di masing-masing RT dan masih banyak warga dari berbagai kalangan baik dari Bapak-Bapak, Ibu-Ibu maupun Pemuda dan Pemudinya yang turut aktif dalam kegiatan tersebut.</p>
        <p>Padukuhan Bulusari dikenal oleh masyarakat sebagai “Kampung NU”. Awal mula berdirinya Bulusari sebagai Kampung NU dimulai pada tahun 2016, yang dicetuskan oleh para warga Nahdliyin yang telah mengikuti Pendidikan Kader Penggerak Nahdlatul Ulama (PKPNU). sehingga dengan demikian Padukuhan Bulusari merupakan padukuhan yang memiliki ciri khas dalam kegiatan beragama yang rutin dilakukan dalam keseharian. Bentuk-bentuk kegiatan keagamaan yang rutin dilakukan adalah pengajian, yasinan, muhadatsah, dan hadrohan. Masyarakat Bulusari memiliki kebanggan tersendiri akan keagamaan Islam dan menjunjung tinggi kebudayaan Islam. Sehingga dengan demikian identitas Kampung NU sangat melekat di Padukuhan Bulusari bagi masyarakat sekitar di Kapanewon Piyungan.</p>
        <div class="watch-video d-flex align-items-center position-relative">
            <i class="bi bi-play-circle"></i>
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox stretched-link">Watch Video</a>

      </div>
    </div>
</div>
</div>
  </div>

</section><!-- /Alt Services Section -->



    <!-- Stats Counter Section -->
    <section id="stats-counter" class="stats-counter section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Data Penduduk</h2>
        <p>*Data terbaru September 2024*</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Kepala Keluarga</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Organisasi</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-house color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
                <p>Kampung</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                <p>RT</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Counter Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/foto1.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Kampung Pada Padukuhan Bulusari</h3>
            <p>Padukuhan Bulusari memiliki beberapa kampung yang menempati pada masing-masing RT, antara lain :</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tepus dan Kopensari</a></h4>
                <p>Terletak di RT 01 dan RT 06</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Mojosari dan Njengglong</a></h4>
                <p>Terletak di RT 02</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Bulusari Kidul</a></h4>
                <p>Terletak di RT 03</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Bulusari Tengah dan Bulusari Lor</a></h4>
                <p>Terletak di RT 04</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Besole, Lodukun, dan Klampisan</a></h4>
                <p>Terletak di RT 05</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Randujoko</a></h4>
                <p>Terletak di RT 06</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section -->

    
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Organisasi</h2>
        <p>Berikut adalah nama-nama organisasi di tingkat Padukuhan Bulusari</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/alex.png" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Kepala Dukuh</h4>
              <p>Merupakan pemimpin dan koordinator di tingkat padukuhan dengan tanggung jawab atas administrasi dan kegiatan di padukuhan.</p>
              <a href="tentang-pak dukuh.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/ketuart.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Ketua Rukun Tetangga</h4>
              <p>Memimpin dan mengkoordinasikan kegiatan di tingkat RT, serta menjadi penghubung antara masyarakat RT dengan Kepala Dukuh.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/tani.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Kelompok Tani</h4>
              <p>Beberapa orang petani atau peternak yang menghimpun diri dalam suatu kelompok karena memiliki keserasian dalam tujuan, motif, dan minat.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/kwt.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Kelompok Wanita Tani</h4>
              <p>Kelompok tani yang anggotanya para perempuan yang melaksanakan usaha di bidang pertanian, para istri petani yang juga anggota kelompok tani.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/pkk.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>PKK</h4>
              <p>Mengelola dan mengkoordinasikan kegiatan PKK (Pemberdayaan Kesejahteraan Keluarga) di tingkat Padukuhan.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/posyandu3.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Posyandu</h4>
              <p>Salah satu organisasi kemasyarakatan yang memiliki peran penting dalam pembangunan kesehatan di Padukuhan.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/karang taruna.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Karang Taruna</h4>
              <p>Mengkoordinasikan kegiatan-kegiatan kepemudaan di tingkat padukuhan dan melaksanakan program-program pengembangan potensi pemuda.</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

  </main>

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center"></a>
        

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>
</body>

</html>